<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuizDating.MVVM.ViewModels"
             x:Class="QuizDating.MVVM.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="#f883b7">

    <VerticalStackLayout
        Padding="20"
        Spacing="10">

        <Image 
            Source="logo.png"
            WidthRequest="250"
            HeightRequest="250"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Label 
            Text="Login"
            FontSize="36"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label 
                Text="Gebruikersnaam: "
                TextColor="White"
                FontSize="20" />

            <Border
                Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="300"
                Padding="0"
                HorizontalOptions="Center">

                <Entry 
                    Placeholder="Gebruikersnaam"
                    Text="{Binding Username}"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    HorizontalOptions="Fill" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout
            HorizontalOptions="Center">
            <Label 
                Text="Wachtwoord: "
                TextColor="White"
                FontSize="20" />
            <Border
                Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="300"
                Padding="0"
                HorizontalOptions="Center">

                <Entry 
                    Placeholder="Wachtwoord"
                    Text="{Binding Password}"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    HorizontalOptions="Fill" />
            </Border>
        </VerticalStackLayout>

        <Label HorizontalOptions="Center" TextColor="LightGray">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Nog geen account? Click " />
                    <Span 
                        Text="hier"
                        TextColor="red"
                        FontAttributes="Bold"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" om te registreren." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label 
            Text="{Binding Message}"
            FontSize="Small"
            TextColor="Red"
            HorizontalOptions="Center" />

        <Button 
            Text="Login"
            FontSize="20"
            BackgroundColor="#0ad8c8"
            TextColor="White"
            Command="{Binding LoginCommand}"
            WidthRequest="200"
            BorderColor="Black"
            BorderWidth="1" />
    </VerticalStackLayout>
</ContentPage>