<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDating.MVVM.Views.MatchPage"
             Title="Find Matches"
             BackgroundColor="#f0f0f0">
    <StackLayout Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <!-- Profile Picture -->
        <Button 
            HorizontalOptions="Start"
            Text="Back"
            Clicked="OnBackClicked"/>

        <Label x:Name="AllUsersLabel"
               FontSize="16"
               TextColor="Gray"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               BackgroundColor="Blue"
               WidthRequest="100"
               HeightRequest="20"/>

        <Image x:Name="ProfileImage"
            HeightRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center" />

        <!-- Username -->
        <Label x:Name="UsernameLabel"
            FontSize="24"
            TextColor="Black"
            HorizontalOptions="Center" />


        <!-- Swipe Buttons -->
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Button Text="Dislike" BackgroundColor="Red" TextColor="White" Clicked="Dislike" />
            <Button Text="Like" BackgroundColor="Green" TextColor="White" Clicked="Like" />
        </StackLayout>
    </StackLayout>
</ContentPage>