<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizDating.MVVM.Views.MatchPage"
             Title="Find Matches"
             BackgroundColor="#F883B7">
    <VerticalStackLayout
        Padding="10">
        <Button
            FontSize="18"
            Text="Back"
            TextColor="White"
            BackgroundColor="#0AD8C8"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            WidthRequest="100"
            HeightRequest="40"
            CornerRadius="10"
            BorderColor="black"
            BorderWidth="1"
            Clicked="OnBackClicked" />
        <StackLayout Margin="0, 180, 0, 0" Padding="20" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Image x:Name="ProfileImage"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />

            <Label x:Name="UsernameLabel"
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                <Button Text="Dislike" BackgroundColor="Red" TextColor="White" Clicked="Dislike" />
                <Button Text="Like" BackgroundColor="Green" TextColor="White" Clicked="Like" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>