<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuizDating.MVVM.ViewModels"
             x:Class="QuizDating.MVVM.Views.RegisterPage"
             Title="Register"
             BackgroundColor="#f883b7">

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label 
            Text="Register"
            FontSize="36"
            TextColor="White"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Gebruikersnaam:" TextColor="White" FontSize="20" />
            <Border
                Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="300"
                Padding="0"
                HorizontalOptions="Center">

                <Entry 
                    Placeholder="Gebruikersnaam"
                    Text="{Binding Username}"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    HorizontalOptions="Fill" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Wachtwoord:" TextColor="White" FontSize="20" />
            <Border
                Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="300"
                Padding="0"
                HorizontalOptions="Center">

                <Entry 
                    Placeholder="Wachtwoord"
                    Text="{Binding Password}"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    HorizontalOptions="Fill" />
            </Border>
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Bevestig Wachtwoord:" TextColor="White" FontSize="20" />
            <Border
                Stroke="Black"
                StrokeThickness="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 5"
                WidthRequest="300"
                Padding="0"
                HorizontalOptions="Center">

                <Entry 
                    Placeholder="Bevestig Wachtwoord"
                    Text="{Binding ConfirmPassword}"
                    IsPassword="True"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    WidthRequest="300"
                    HorizontalOptions="Fill" />
            </Border>
        </VerticalStackLayout>

        <Label 
            Text="{Binding Message}"
            FontSize="Small"
            TextColor="Red"
            HorizontalOptions="Center" />

        <Button 
            Text="Register"
            FontSize="20"
            BackgroundColor="#0ad8c8"
            TextColor="White"
            Command="{Binding RegisterCommand}"
            WidthRequest="200"
            BorderColor="Black"
            BorderWidth="1" />
    </VerticalStackLayout>
</ContentPage>